[options]
; Is This The Password That Allows Database Operations:
admin_passwd = ocean
db_host = localhost
db_port = 5432
db_user = odoo15
db_password = ocean
addons_path = /home/ocean/PROJECTS2/odoo15final/addons,/home/ocean/PROJECTS2/odoo15final/custom_modules
xmlrpc_port = 8022
wkhtmltopdf_path = /usr/local/bin/wkhtmltopdf
  